[Version]
signature="$CHICAGO$"
[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg,Wreg
[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"
[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%10%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%10%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%10%\%CUR_DIR%\%Cross%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%10%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%10%\%CUR_DIR%\%Help%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%10%\%CUR_DIR%\%Text%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%10%\%CUR_DIR%\%Unavailiable%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%10%\%CUR_DIR%\%Hand%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%10%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%10%\%CUR_DIR%\%Dgn2%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%10%\%CUR_DIR%\%Vert%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%10%\%CUR_DIR%\%Dgn1%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%10%\%CUR_DIR%\%Horz%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%10%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%10%\%CUR_DIR%\%busy%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"
[Scheme.Cur]
"Hacked_arrow_l.cur"
"Hacked_helpsel_l.cur"
"Hacked_working_l.ani"
"Hacked_busy_l.ani"
"Hacked_cross_l.cur"
"Hacked_beam_l.cur"
"Hacked_pen_l.cur"
"Hacked_unavail_l.cur"
"Hacked_ns_l.cur"
"Hacked_ew_l.cur"
"Hacked_nwse_l.cur"
"Hacked_nesw_l.cur"
"Hacked_move_l.cur"
"Hacked_up_l.cur"
"Hacked_link_l.cur"
[Strings]
CUR_DIR         = "Cursors\Breeze_Hacked_l"
SCHEME_NAME     = "Breeze_Hacked_l"
pointer		= "Hacked_arrow_l.cur"
help		= "Hacked_helpsel_l.cur"
work		= "Hacked_working_l.ani"
busy		= "Hacked_busy_l.ani"
cross		= "Hacked_cross_l.cur"
text		= "Hacked_beam_l.cur"
hand		= "Hacked_pen_l.cur"
unavailiable	= "Hacked_unavail_l.cur"
vert		= "Hacked_ns_l.cur"
horz		= "Hacked_ew_l.cur"
dgn1		= "Hacked_nwse_l.cur"
dgn2		= "Hacked_nesw_l.cur"
move		= "Hacked_move_l.cur"
alternate	= "Hacked_up_l.cur"
link		= "Hacked_link_l.cur"

